<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IITB SE-Lab Page</title>
    <script src="./ js/bootstrap.js"> </script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/handlebars-v3.0.3.js"> </script>
    <script src="../js/pub.js"></script>
    <script src="../js/nav.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/gallery.js"> </script>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/gallery.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/selab.css">    
  </head>
<body onload='nav_bar ("../"); pubs ("avijit")'>

    <div class="container">

      <div class="page-header">
        <h1>Software Engineering Lab, IIITB </h1>
      </div>    
      <div id="navbar"></div>
			<ol class="breadcrumb">
			<li><a href="../index.html">Home </a></li>
			<li><a href="people.html">People </a></li>
			<li><a href="avijit.html">Avijit Mandal</a></li>
		</ol>
	<h2>Avijit Mandal</h2>
		
		<p><b>Degree Registered For. </b>PhD</p>
		<p><b>Supervisor. </b><a href="meenakshi.html">Meenakshi D'Souza</a></p>
		<p><b>Date of Joining. </b>January 2016</p>
		<p><b>Research Interest.</b> Formal Methods, Automata Theory.</p>

	<h3>Biographical Sketch</h3>

		<p>I am from a small town called Malda, of West Bengal. I have done schooling from Ramakrishna Mission Vivekananda Vidyamandir, Malda. I have got my B.Tech from Techno India College of Technology, Rajarhat, Kolkata (2008 - 2012) and Master's (MSc.) from Chennai Mathematical Institute (2013 - 2015). Currently,  I am doing PhD under Prof. Meenakshi D'Souza in International Institute of Information Technology, Bangalore.</p>

	Courses taken till now: Competetive Programming, Reading Electives (3 no.s)
	</ul>
<br>
		<h3>Publications</h3>
	<p id = "pubs"></p>	
</body>
</html>
