<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IIIT-B SELab Page</title>
    <script src="./ js/bootstrap.js"> </script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/handlebars-v3.0.3.js"> </script>
    <script src="../js/pub.js"></script>
    <script src="../db/lab.js"></script>
     <script src="../js/nav.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/gallery.js"> </script>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/gallery.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/selab.css">    
  </head>
<body onload='nav_bar ("../"); pubs ("Karthika Venkatesan")'>

    <div class="container">
      <div class="page-header">
        <h1>Software Engineering Lab, IIIT-B </h1>
      </div>    
      <div id="navbar"></div>
			<ol class="breadcrumb">
			<li><a href="../index.html">Home </a></li>
			<li><a href="people.html">People </a></li>
			<li><a href="Kartika.html">Kartika Venkatesan</a></li>
		</ol>	
		<h2>Kartika Venkatesan</h2>
		  <img src="../images/karthika.jpg"  align="right" height="200" width="200"/>
		<p><b>Degree Registered For: </b>PhD</p>
		<p><b>Supervisor : </b><a href="sujit.html">Sujit Kumar Chakrabarti</a></p>
		<p><b>Date of Joining : </b>August 2014</p>
		<p><b>Research Interest : </b>Formal specification and automated testing of web services, specifically RESTful Web services.</p>
<h3>Biographical Sketch</h3>
	<p>Ms.Karthika is Technical Officer at C-DAC(Centre for Development of Advanced Computing). Bangalore, with 3+ years of experience in software research, design and development of e-Saadhya, an e-Learning system for children with Autism and Mild Mental Retardation.</p>
	<p>She has done her M.E software engineering from College of Engineering Guindy,Anna University, Chennai. Her research interests are semantics, e-learning, augmented reality, ontology, natural language processing.</p>
	<p>Her other interests are Drawing, Music, Singing.</p>
	Courses taken till now: Compiler Design, Automated Formal Verification, Theory of Computation
  <h3>Publications</h3>
  <p id = "pubs"></p>
</body>
</html>
